
body {
  font-family: Arial;
  font-size: 17px;
  padding: 207px;
}

* {
  box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 35%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 0px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 20%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: rgb(112, 112, 112);
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }



         
#navbarcart {
    width: 86%;
    height: 110px;
    background-color:rgba(112,112,112,1);
    position: fixed;
    top:0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    z-index: 2;
    overflow: hidden;
    border-bottom: solid 2px black;
    }
    .Logo {
      font-family: "Courgette";
      text-align: center;
      font-style: normal;
      font-weight: normal;
      font-size: 75px;
      color: rgba(112, 112, 112, 1);
      
    }


    .centro {
      display: flex;
      justify-content:center;
      text-align: center;
      align-items: stretch;
      font-family: sans-serif;
      flex-direction: column;
      margin-top: 15px;
      text-size-adjust: auto;
    }


     
  

    
   
    
    .submenu::after{
      content: url(arrow-down.svg);
      float: right;
      padding-left: 6px;
    }
    
    #navbarcart a {
      display: block;
      text-align: center;
      position: inherit;
      font-family: Times, "Times New Roman", Georgia, serif;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      margin: 13px;
      color: rgba(255,255,255,1);
    }
    
    #navbarcart ul{
      font-size: 14px;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #navbarcart ul li{
      display: block;
      position: relative;
      float: left;
    }
    
    #navbarcart li ul li a{
      color:rgb(112,112,112);
    }
    
    #navbarcart li ul{
     display: none;
     background-color: whitesmoke;
    }
    
    #navbarcart li:hover ul{
      display: block;
      position: absolute;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    
    #footercart {
      width: 100%;
      border-top: solid 2px black;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      flex-shrink: 2;
      display:inline-flex;
      vertical-align: middle;
      justify-content: space-evenly;
      align-items: center;  
      position: fixed;
      bottom: 0px;
      background: rgba(112,112,112,1);
      z-index: 1;
    } 